# Permissions

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/noties/permissions/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/noties/permissions/sample/: App.java  AppComponent.java  AppModule.java  BaseActivity.java  SystemActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ru/noties/permissions/sample/: ExampleUnitTest.java
library-rx/: build.gradle
library-rx/src/main/: AndroidManifest.xml
library-rx/src/main/java/ru/noties/permissions/rx/: PermissionsFactoryRx.java  PermissionsRx.java  PermissionsRxApi23.java  PermissionsRxException.java  PermissionsRxNoOp.java
