// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    BUILD_TOOLS_VERSION = '24.0.3'
    TARGET_SDK_VERSION = 24
    MIN_SDK_VERSION = 16
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
